MQTTClient/MainWindow.xaml

<Window x:Class="MQTTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTTClient"
        mc:Ignorable="d"
        Title="MQTT客户端" Height="600" Width="700">
    <Grid>
        <Label Content="订阅主题" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top"/>
        <Label Content="发布主题" HorizontalAlignment="Left" Margin="32,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubTopic" HorizontalAlignment="Left" Height="23" Margin="115,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="406"/>
        <Button x:Name="btnSubscribe" Content="订阅" HorizontalAlignment="Left" Margin="554,38,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubscribe_Click"/>
        <Button x:Name="BtnPublish" Content="发布" HorizontalAlignment="Left" Margin="283,475,0,0" VerticalAlignment="Top" Width="86" Height="34" Click="BtnPublish_Click"/>
        <TextBox x:Name="txtReceiveMessage" HorizontalAlignment="Left" Height="195" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
        <TextBox x:Name="txtPubTopic" HorizontalAlignment="Left" Height="23" Margin="115,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="406"/>
        <TextBox x:Name="txtSendMessage" HorizontalAlignment="Left" Height="109" Margin="115,338,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="406"/>
    </Grid>
</Window>
